[db]
url = imiop/NwPsd^36im@117.177.240.36:1521/orc12yd
nls_lang = SIMPLIFIED CHINESE_CHINA.UTF8

[hostinfo]
get_sql = select id,ip_address,nvl(port,0),nvl(account,''),nvl(password,''),nvl(pwdkey,'') from isp_autoinspection_device where ip_address is not null

[sshclient]
max_thread = 100

[snmpclient]
max_thread = 100
