[loggers]
keys=root,autocheck
 
[handlers]
keys=consoleHandler,autocheck

[formatters]
keys=simpleFormatter

#-----------------------------

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_autocheck]
level=DEBUG
handlers=autocheck
qualname=autocheck
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_autocheck]
#class=FileHandler
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/autocheck.log','a',1024*1024*20,5)


[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#format=%(asctime)s %(levelname)-8s %(name)s:%(lineno)d - %(threadName)s-%(thread)d - %(message)s
format=%(asctime)s %(levelname)-8s %(module)s.%(funcName)s:%(lineno)d - %(threadName)s-%(thread)d - %(message)s